<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>你也来试试！</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">

<script src="./clipboard.min.js"></script>

<script type="text/javascript" src="./jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css" media="screen">
<style>
body{
	background: #eaeaea;
}
main{
	width: 100%;
	height: 30rem;
}
.contents{
	padding: 15rem 0;
}
#content-desc{
	width: 85%;
	margin: -102px auto;
	font-family: KaiTi;
	//font-size: 19px;
}
footer{
	width: 100%;
}
ul{
	width: 70%;
	margin: -80px 5%;
}
li{
	list-style: none;
	width: 90%;
	height: 2rem;
	text-align: center;
	margin-top: 10px;
	border: 1.9px solid black;
	border-radius:8px;
	margin: 10px auto;
	line-height: 2rem;
	font-size: 1rem;
	font-family: KaiTi;
	cursor: pointer;
	font-weight: bold;

}

    #content-desc span{  
        float:left;  
        position: relative;  
    }  

    #content-desc span:nth-child(1){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(2){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(3){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(4){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(5){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(6){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(7){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(8){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(9){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(10){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(11){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(12){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(13){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(14){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(15){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(16){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(17){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(18){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(19){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(20){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(21){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(22){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(23){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(24){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(25){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(26){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(27){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(28){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }  

    #content-desc span:nth-child(29){  
        -webkit-animation:jump 1s linear 0.6s infinite alternate;  
    }  

    #content-desc span:nth-child(30){  
        -webkit-animation:jump 1s linear 0.8s infinite alternate;  
    }  
    #content-desc span:nth-child(31){  
        -webkit-animation:jump 1s linear 0s infinite alternate;  
    }  

    #content-desc span:nth-child(32){  
        -webkit-animation:jump 1s linear 0.2s infinite alternate;  
    }  

    #content-desc span:nth-child(33){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
	
	 #content-desc span:nth-child(34){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(35){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(36){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(37){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(38){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
    #content-desc span:nth-child(39){  
        -webkit-animation:jump 1s linear 0.4s infinite alternate;  
    }
 


    @-webkit-keyframes jump  
    {  
        0%{  
            top:0px;  
            color:#fbb2b2;  
        }  
        50%{  
            top:-3px;  
            color:#0e8761;  
        }  
        100%{  
            top:2px;  
            color:#327fc2;  
        }  
    }  

	</style>

<meta name="GENERATOR" content="MSHTML 9.00.8112.16723"></head>
<body>
<main>
	<article class="contents">
		<div id="content-desc"><span class="span1">来</span><span class="span2">，</span><span class="span3">有</span><span class="span4">事</span><span class="span5">床</span><span class="span6">上</span><span class="span7">聊</span><span class="span8">。</span></div>
	</article>
</main>
<footer>
<nav>
<ul>
  <li class="btn">				点击复制这句话			</li>
  <!-- <li class="jump">							我也要玩						</li> -->
</ul>
</nav>
<input class="weburl" value="https://mp.weixin.qq.com/s/h7SGqC8yJ2d0iq1yq4mEgw" type="hidden">
</footer>
<script type="text/javascript">
quotes = new Array;
quotes[0]='<span class="span0">我</span><span class="span1">来</span><span class="span2">到</span><span class="span3">你</span><span class="span4">的</span><span class="span5">城</span><span class="span6">市</span><span class="span7">，</span><span class="span8">你</span><span class="span9">却</span><span class="span10">不</span><span class="span11">管</span><span class="span12">顿</span><span class="span13">饭</span><span class="span14">吃</span><span class="span15">。</span>';
quotes[1]='<span class="span0">万</span><span class="span1">圣</span><span class="span2">节</span><span class="span3">快</span><span class="span4">乐</span>';quotes[2]='<span class="span0">法</span><span class="span1">墅</span><span class="span2">家</span><span class="span3">居</span><span class="span4">，</span><span class="span5">有</span><span class="span6">爱</span><span class="span7">、</span><span class="span8">有</span><span class="span9">温</span><span class="span10">度</span>';quotes[3]='<span class="span0">马</span><span class="span1">上</span><span class="span2">双</span><span class="span3">十</span><span class="span4">一</span><span class="span5">了</span><span class="span6">，</span><span class="span7">你</span><span class="span8">可</span><span class="span9">以</span><span class="span10">帮</span><span class="span11">我</span><span class="span12">清</span><span class="span13">空</span><span class="span14">购</span><span class="span15">物</span><span class="span16">车</span><span class="span17">么</span>';quotes[4]='<span class="span0">你</span><span class="span1">走</span><span class="span2">了</span><span class="span3">真</span><span class="span4">好</span><span class="span5">，</span><span class="span6">不</span><span class="span7">然</span><span class="span8">我</span><span class="span9">总</span><span class="span10">以</span><span class="span11">为</span><span class="span12">你</span><span class="span13">要</span><span class="span14">留</span><span class="span15">下</span><span class="span16">来</span><span class="span17">吃</span><span class="span18">饭</span>';quotes[5]='<span class="span0">你</span><span class="span1">认</span><span class="span2">真</span><span class="span3">的</span><span class="span4">样</span><span class="span5">子</span><span class="span6">就</span><span class="span7">像</span><span class="span8">天</span><span class="span9">桥</span><span class="span10">上</span><span class="span11">贴</span><span class="span12">膜</span><span class="span13">的</span>';quotes[6]='<span class="span0">我</span><span class="span1">喜</span><span class="span2">欢</span><span class="span3">春</span><span class="span4">天</span><span class="span5">的</span><span class="span6">风</span><span class="span7">夏</span><span class="span8">天</span><span class="span9">的</span><span class="span10">花</span><span class="span11">秋</span><span class="span12">天</span><span class="span13">的</span><span class="span14">落</span><span class="span15">叶</span><span class="span16">冬</span><span class="span17">天</span><span class="span18">的</span><span class="span19">阳</span><span class="span20">光</span><span class="span21">和</span><span class="span22">法</span><span class="span23">墅</span><span class="span24">的</span><span class="span25">沙</span><span class="span26">发</span><span class="span27">。</span>';quotes[7]='<span class="span0">对</span><span class="span1">今</span><span class="span2">天</span><span class="span3">解</span><span class="span4">决</span><span class="span5">不</span><span class="span6">了</span><span class="span7">的</span><span class="span8">事</span><span class="span9">情</span><span class="span10">，</span><span class="span11">也</span><span class="span12">不</span><span class="span13">必</span><span class="span14">着</span><span class="span15">急</span><span class="span16">。</span><span class="span17">因</span><span class="span18">为</span><span class="span19">明</span><span class="span20">天</span><span class="span21">还</span><span class="span22">是</span><span class="span23">解</span><span class="span24">决</span><span class="span25">不</span><span class="span26">了</span><span class="span27">。</span>';quotes[8]='<span class="span0">何</span><span class="span1">以</span><span class="span2">解</span><span class="span3">忧</span><span class="span4">，</span><span class="span5">唯</span><span class="span6">有</span><span class="span7">暴</span><span class="span8">富</span>';quotes[9]='<span class="span0">在</span><span class="span1">所</span><span class="span2">有</span><span class="span3">人</span><span class="span4">事</span><span class="span5">已</span><span class="span6">非</span><span class="span7">的</span><span class="span8">景</span><span class="span9">色</span><span class="span10">里</span><span class="span11">，</span><span class="span12">我</span><span class="span13">最</span><span class="span14">喜</span><span class="span15">欢</span><span class="span16">钱</span>';quotes[10]='<span class="span0">于</span><span class="span1">万</span><span class="span2">千</span><span class="span3">沙</span><span class="span4">发</span><span class="span5">中</span><span class="span6">，</span><span class="span7">朕</span><span class="span8">独</span><span class="span9">爱</span><span class="span10">法</span><span class="span11">墅</span><span class="span12">之</span><span class="span13">有</span><span class="span14">质</span><span class="span15">量</span><span class="span16">而</span><span class="span17">不</span><span class="span18">贵</span><span class="span19">，</span><span class="span20">高</span><span class="span21">颜</span><span class="span22">值</span><span class="span23">又</span><span class="span24">亲</span><span class="span25">民</span><span class="span26">，</span><span class="span27">小</span><span class="span28">巧</span><span class="span29">精</span><span class="span30">致</span><span class="span31">，</span><span class="span32">低</span><span class="span33">调</span><span class="span34">奢</span><span class="span35">华</span><span class="span36">有</span><span class="span37">内</span><span class="span38">涵</span><span class="span39">。</span>';quotes[11]='<span class="span0">我</span><span class="span1">们</span><span class="span2">不</span><span class="span3">要</span><span class="span4">再</span><span class="span5">见</span><span class="span6">面</span><span class="span7">了</span><span class="span8">洗</span><span class="span9">头</span><span class="span10">好</span><span class="span11">累</span><span class="span12">，</span><span class="span13">洗</span><span class="span14">发</span><span class="span15">水</span><span class="span16">好</span><span class="span17">贵</span>';quotes[12]='<span class="span0">假</span><span class="span1">如</span><span class="span2">生</span><span class="span3">活</span><span class="span4">欺</span><span class="span5">骗</span><span class="span6">了</span><span class="span7">你</span><span class="span8">，</span><span class="span9">不</span><span class="span10">要</span><span class="span11">悲</span><span class="span12">伤</span><span class="span13">不</span><span class="span14">要</span><span class="span15">心</span><span class="span16">急</span><span class="span17">，</span><span class="span18">这</span><span class="span19">还</span><span class="span20">只</span><span class="span21">是</span><span class="span22">个</span><span class="span23">开</span><span class="span24">始</span><span class="span25">。</span>';quotes[13]='<span class="span0">早</span><span class="span1">睡</span><span class="span2">早</span><span class="span3">起</span><span class="span4">的</span><span class="span5">都</span><span class="span6">是</span><span class="span7">上</span><span class="span8">班</span><span class="span9">狗</span><span class="span10">，</span><span class="span11">有</span><span class="span12">钱</span><span class="span13">人</span><span class="span14">都</span><span class="span15">会</span><span class="span16">赖</span><span class="span17">床</span><span class="span18">。</span>';quotes[14]='<span class="span0">你</span><span class="span1">还</span><span class="span2">有</span><span class="span3">时</span><span class="span4">间</span><span class="span5">在</span><span class="span6">这</span><span class="span7">里</span><span class="span8">扫</span><span class="span9">二</span><span class="span10">维</span><span class="span11">码</span><span class="span12">，</span><span class="span13">双</span><span class="span14">十</span><span class="span15">一</span><span class="span16">清</span><span class="span17">空</span><span class="span18">购</span><span class="span19">物</span><span class="span20">车</span><span class="span21">的</span><span class="span22">钱</span><span class="span23">你</span><span class="span24">存</span><span class="span25">够</span><span class="span26">了</span><span class="span27">？</span>';

// var butong_net = [
// '我来到你的城市，你却不管顿饭吃。',
// '万圣节快乐',
// '法墅家居，有爱、有温度',
// '马上双十一了，你可以帮我清空购物车么',
// '你走了真好，不然我总以为你要留下来吃饭',
// '你认真的样子就像天桥上贴膜的',
// '我喜欢春天的风夏天的花秋天的落叶冬天的阳光和法墅的沙发。',
// '对今天解决不了的事情，也不必着急。因为明天还是解决不了。',
// '何以解忧，唯有暴富',
// '在所有人事已非的景色里，我最喜欢钱',
// '于万千沙发中，朕独爱法墅之有质量而不贵，高颜值又亲民，小巧精致，低调奢华有内涵。',
// '我们不要再见面了洗头好累，洗发水好贵',
// '假如生活欺骗了你，不要悲伤不要心急，这还只是个开始。',
// '早睡早起的都是上班狗，有钱人都会赖床。',
// '你还有时间在这里扫二维码，双十一清空购物车的钱你存够了？'
// ] 

//  const test = butong_net.reduce((str1,item, index)=> {
//   let str = `quotes[${index}]='`;
//   for(let i=0; i<item.length;i++) {
//     // console.log();
//     str += `<span class="span${i}">${item[i]}</span>`;
//     if (i === item.length - 1) {
//       str += "';";
//     }
//   }
//   return str1 += str;
 
// })
// console.log(test);
var rand1 = parseInt(Math.random()*15);
console.log(rand1);
var quote = quotes[rand1];
$("#content-desc").html(quote);

</script>
<script>
    var clipboard = new Clipboard('.btn', {
        text: function() {
            return $("#content-desc").text();
        }
    });

    clipboard.on('success', function(e) {
        alert("复制成功");
    });

    clipboard.on('error', function(e) {
        alert("复制失败");
    });
    $(".jump").click(function(){
    	window.location.href=$(".weburl").val();
    })
    </script>


</body></html>
  
  